proto/api.proto

syntax = "proto3";

package proto;
option go_package = "./proto;proto";

//option java_multiple_files = false;
//option java_package = "com.holder.sqlbuilder.proto";
//option java_outer_classname = "SqlBuilderApiProto";
//import "google/api/annotations.proto";


service SqlBuilderApi {

  rpc Generate (BuilderRequest) returns (CommonResponse) {
    //    option (google.api.http) = {
    //      post: "/api/v1/sqlbuilder",
    //      body: "*"
    //    };
  }

  rpc AnalyzeTemplate (AnalyzeTemplateRequest) returns (CommonResponse) {
    //    option (google.api.http) = {
    //      post: "/api/v1/sqlbuilder/template-analyze",
    //      body: "*"
    //    };
  }
}

// -----------------------------------------------   响应体  -----------------------------------------------------


message CommonResponse {
  int32 code = 1;
  string msg = 2;
  map<string, string> data = 3;
}

// -----------------------------------------------   请求体  -----------------------------------------------------

enum Driver {
  DRIVER_UNSPECIFIED = 0;
  DRIVER_POSTGRES = 1;
  DRIVER_MYSQL = 2;
  DRIVER_DORIS = 3;
}

enum BuilderStrategy {
  BUILDER_STRATEGY_UNSPECIFIED = 0;
  BUILDER_STRATEGY_MODEL = 1;
  BUILDER_STRATEGY_TEMPLATE = 2;
}

enum CallType {
  CALL_TYPE_UNSPECIFIED = 0;
  CALL_TYPE_AGG = 1;
  CALL_TYPE_INNER = 2;
  CALL_TYPE_CUSTOM = 3;
  CALL_TYPE_ARITH = 4;
}


message BuilderRequest {
  repeated DeepWrapper builders = 1;
  Driver driver = 2;
  BuilderStrategy strategy = 3;
}

message DeepWrapper {
  int32 deep = 1;
  MixSql sql = 2;
}

message MixSql {
  oneof ref {
    SqlReference model = 1;
    SqlText template = 2;
  }
}

message SqlText {
  string text = 1;
  map<string, TemplateArg> args = 2;
}

message SqlReference {
  Table from = 1;
  repeated Join join = 2;
  repeated MixWhere where = 3;
  // GroupBy 可以是 Column 或 Expression
  repeated MixField group_by = 4;
  repeated Expression aggregation = 5;
  // Select 可以是 Column 或 Expression
  repeated MixField select = 6;
  repeated OrderBy order_by = 7;
  optional Limit limit = 8;
}

// -----------------------------------------------   SqlReference 内部  -----------------------------------------------------

message Table {
  string table_name = 1;
  string table_schema = 2;
  string table_alias = 3;
}

// -----------------------------------------------   以上 From  -----------------------------------------------------

enum JoinType {
  JOIN_TYPE_UNSPECIFIED = 0;
  JOIN_TYPE_LEFT = 1;
  JOIN_TYPE_RIGHT = 2;
  JOIN_TYPE_INNER = 3;
  JOIN_TYPE_FULL = 4;
  JOIN_TYPE_CROSS = 5;
}

message Join {
  JoinType type = 1;
  Table table = 2;
  Condition left = 3;
  Condition right = 4;
  Op on = 5;
}

// -----------------------------------------------   以上 Join  -----------------------------------------------------

message OrderBy {
  MixField dependent = 1;
  string order = 2;
}

// -----------------------------------------------   以上 OrderBy  -----------------------------------------------------

message Limit {
  int32 limit_n = 1;
  int32 offset = 2;
}

// -----------------------------------------------   以上 Limit  -----------------------------------------------------

message Column {
  string field = 1;
  string table = 2;
  string schema = 3;
  string alias = 4;
  bool agg_able = 5;
  bool use_as = 6;
}

// 表达式不在vars使用类似递归, 而是平铺可能好点. ExpressionWrapper{int32 deep = 1; repeated Expression exps = 2;}
message Expression {
  string call = 1;
  CallType call_type = 2;
  repeated MixVars vars = 3;
  string call_as = 4;
  bool use_as = 5;
  // 表达式是否加小括号, 新增 pnt-format
  bool use_pnt = 6;
}

message MixVars {
  oneof vars {
    Column column = 1;
    Expression expression = 2;
    string context = 3;
    int64 number = 4;
    double double_num = 5;
  }
}

// todo  未处理: 添加 Condition 会导致递归嵌套
// SELECT array_length(array_column, 1) > 0 FROM my_table; SELECT NOT column_name FROM my_table; => Condition
message MixField {
  oneof mix {
    Column column = 1;
    Expression expression = 2;
    CaseWhen case_when = 3;
  }
}

message CaseWhen {
  repeated CaseWhenItem conditions = 1;
  BasicData else_value = 2;
  string alias = 3;
  bool use_as = 4;
}

// 每一行 case-when-then就是多个条件组成的语句
message CaseWhenItem {
  repeated MixWhere when = 1;
  BasicData then = 2;
}


// -----------------------------------------------   以上 Select  -----------------------------------------------------


message MixWhere {
  oneof filter {
    Condition condition = 1;
    Expression expression = 2; // e.g. WHERE ARRAY_CONTAINS(tags, 'urgent') => 视作 Condition.MixField.Expression
  }
}

message Condition {
  MixField field = 1; // 暂时不考虑 where 1=1, where true; MixField.Expression 覆盖 WHERE ARRAY_LENGTH(my_array, 1) > 5 场景
  repeated BasicData args = 2;
  Op operator = 3;
  Logic logic = 4; // 和上一个条件的逻辑关系, 默认 and, 可选or
  bool reverse = 5; // 是否对该条件取反(NOT)
}

enum Logic {
  LOGIC_UNSPECIFIED = 0;
  LOGIC_AND = 1;
  LOGIC_OR = 2;
}

enum Op {
  OP_UNSPECIFIED = 0; // 默认值或未定义状态

  OP_EQ = 1;         // "="
  OP_NEQ = 2;        // "<>"
  OP_LT = 3;         // "<"
  OP_LTE = 4;        // "<="
  OP_GT = 5;         // ">"
  OP_GTE = 6;        // ">="
  OP_LIKE = 7;       // "like"

  OP_BETWEEN = 8;    // "between"
  OP_IN = 9;         // "in"

  OP_NOT_IN = 10;   // "not in"
  OP_IS_NULL = 11;   // "is null"
  OP_IS_NOT_NULL = 12; // "is not null"

  OP_AND = 13;       // "or"
  OP_OR = 14;        // "and"
}

message BasicData {
  oneof data {
    int64 int_val = 1; // 覆盖 int23
    double double_val = 2; // 覆盖 float
    string str_val = 3;
    bool logic = 4;
  }
}
// -----------------------------------------------   以上 Where  -----------------------------------------------------


message BasicDataArr {
  repeated BasicData args = 1;
}

message TemplateArg {
  oneof data {
    int64 int_val = 1; // 覆盖 int23
    double double_val = 2; // 覆盖 float
    string str_val = 3;
    bool bool_val = 4;
    BasicDataArr val_items = 5;
  }
}

message AnalyzeTemplateRequest {
  string tmpl = 1;
  map<string, TemplateArg> args = 2;
}

message AnalyzeAdditionRequest {
  string tmpl = 1;
}


